# CMIND-API

./: README.md
KB.AUTH.JWT/: KB.AUTH.JWT.csproj  KB.AUTH.JWT.sln
KB.AUTH.JWT/Middleware/: AuthenticationMiddleware.cs
KB.AUTH.JWT/TokenAuthentication/Entities/: User.cs
KB.AUTH.JWT/TokenAuthentication/Helpers/: AuthorizeAttribute.cs
KB.AUTH.JWT/TokenAuthentication/Models/: AuthenticateResponse.cs
KB.AUTH.Middleware/: KB.AUTH.Middleware.csproj  KB.AUTH.Middleware.sln  Nuget.config
KB.AUTH.Middleware/Entities/: Client.cs
KB.AUTH.Middleware/Helpers/: AppSettings.cs  ExtensionMethods.cs  JwtHelper.cs
KB.AUTH.Middleware/Middleware/: ApiKeyMiddleware.cs
KB.AUTH.Middleware/Models/: AuthenticateModel.cs  AuthenticateRequestModel.cs
KB.CMIND.API/: KB.CMIND.API.sln
KB.CMIND.API/KB.API.Test/: Dockerfile  KB.API.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KB.CMIND.API/KB.CMIND.API.AUTH/: Dockerfile  KB.CMIND.API.AUTH.csproj  Program.cs  Startup.cs
KB.CMIND.API/KB.CMIND.API.Attendance/: Dockerfile  KB.CMIND.API.Attendance.csproj  Program.cs  Startup.cs  appsettings.json
KB.CMIND.API/KB.CMIND.API.Attendance/Controllers/: AttendanceController.cs  AttendanceTypeController.cs  AuthController.cs
KB.CMIND.API/KB.CMIND.API.Attendance/DBContexts/: AttendanceContext.cs
KB.CMIND.API/KB.CMIND.API.Attendance/Entities/: AttendanceLog.cs  AttendanceType.cs
KB.CMIND.API/KB.CMIND.API.Attendance/Migrations/: 20220130113428_Initial.Designer.cs  20220130113428_Initial.cs  AttendanceContextModelSnapshot.cs
KB.CMIND.API/KB.CMIND.API.Attendance/Properties/: launchSettings.json
KB.CMIND.API/KB.CMIND.API.Attendance/Repository/: AttendanceRepository.cs  AttendanceTypeRepository.cs  AuthRepository.cs  IAttendanceRepository.cs  IAttendanceTypeRepository.cs  IAuthRepository.cs
KB.CMIND.API/KB.CMIND.API.Attendance/Services/: AttendanceService.cs  AuthService.cs
KB.CMIND.API/KB.CMIND.API.Attendance/Services/Interfaces/: IAttendanceService.cs
KB.CMIND.API/KB.CMIND.API.CMDetails/: Dockerfile  KB.CMIND.API.CMDetails.csproj  Program.cs  Startup.cs  appsettings.json
KB.CMIND.API/KB.CMIND.API.CMDetails/Controllers/: AddressController.cs  AuthController.cs  ChildMinderController.cs  OrganisationController.cs
KB.CMIND.API/KB.CMIND.API.CMDetails/DBContexts/: CMDetailsContext.cs
KB.CMIND.API/KB.CMIND.API.CMDetails/Entities/: Address.cs  ChildMinder.cs  Organisation.cs
KB.CMIND.API/KB.CMIND.API.CMDetails/Migrations/: 20210803183053_initial.Designer.cs  20210803183053_initial.cs  20210803191126_Addtest.Designer.cs  20210803191126_Addtest.cs  20210803191257_Removetest.Designer.cs  20210803191257_Removetest.cs  20210806211552_add_city_to_address.Designer.cs  20210806211552_add_city_to_address.cs  20210807155455_auth.Designer.cs  20210807155455_auth.cs  CMDetailsContextModelSnapshot.cs
KB.CMIND.API/KB.CMIND.API.CMDetails/Properties/: launchSettings.json
KB.CMIND.API/KB.CMIND.API.CMDetails/Repository/: AddressRepository.cs  AuthRepository.cs  ChildMinderRepository.cs  IAddressRepository.cs  IAuthRepository.cs  IChildMinderRepository.cs  IOrganisationRepository.cs  OrganisationRepository.cs
KB.CMIND.API/KB.CMIND.API.CMDetails/Services/: AuthService.cs  CMDetailsService.cs
KB.CMIND.API/KB.CMIND.API.CMDetails/Services/Interfaces/: ICMDetailsService.cs
KB.CMIND.API/KB.CMIND.API.Incidents/: Dockerfile  KB.CMIND.API.Incidents.csproj  Program.cs  Startup.cs  appsettings.json
KB.CMIND.API/KB.CMIND.API.Medication/: Dockerfile  KB.CMIND.API.Medication.csproj  Program.cs  Startup.cs  appsettings.json
KB.CMIND.API/KB.CMIND.API.Medication/Controllers/: AuthController.cs  MedicationDeliveryController.cs  MedicationItemController.cs  MedicationTypeController.cs
KB.CMIND.API/KB.CMIND.API.Medication/DBContexts/: MedicationContext.cs
KB.CMIND.API/KB.CMIND.API.Medication/Entities/: MedicationDelivery.cs  MedicationItem.cs  MedicationType.cs
KB.CMIND.API/KB.CMIND.API.Medication/Migrations/: 20210803184212_initial.Designer.cs  20210803184212_initial.cs  20210810193249_auth.Designer.cs  20210810193249_auth.cs  MedicationContextModelSnapshot.cs
KB.CMIND.API/KB.CMIND.API.Medication/Properties/: launchSettings.json
KB.CMIND.API/KB.CMIND.API.Medication/Repository/: AuthRepository.cs  IAuthRepository.cs  IMedicationDeliveryRepository.cs  IMedicationItemRepository.cs  IMedicationTypeRepository.cs  MedicationDeliveryRepository.cs  MedicationItemRepository.cs  MedicationTypeRepository.cs
KB.CMIND.API/KB.CMIND.API.Medication/Services/: AuthService.cs  MedicationService.cs
KB.CMIND.API/KB.CMIND.API.Medication/Services/Interfaces/: IMedicationService.cs
KB.CMIND.API/KB.CMIND.API.ParentChild/: Dockerfile  KB.CMIND.API.ParentChild.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
(+104 files in other folders)
